<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSe-bL-rbc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="9oa-0W-Xu3">
            <objects>
                <tableViewController id="bIO-mM-HPY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qUJ-N6-3hm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Localization" id="RCa-VU-DGg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jFo-r1-Exb" detailTextLabel="BBI-IM-Q2E" style="IBUITableViewCellStyleValue1" id="JBC-Gk-EEV">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBC-Gk-EEV" id="duO-M5-xVR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFo-r1-Exb">
                                                    <rect key="frame" x="15" y="12" width="72" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;Unknown&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBI-IM-Q2E">
                                                    <rect key="frame" x="496" y="12" width="89" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4PL-Vp-uh3" kind="show" identifier="Detail" id="ay2-qC-YnV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bIO-mM-HPY" id="ESQ-i4-kWv"/>
                            <outlet property="delegate" destination="bIO-mM-HPY" id="4qq-qY-a7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="HPY-Tl-Uo6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dSB-1W-68y">
                            <connections>
                                <segue destination="U13-ec-Lsn" kind="unwind" unwindAction="settingsUpdated:" id="SiC-8Z-HN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageLabel" destination="BBI-IM-Q2E" id="VJx-AO-2Jq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCd-yv-rir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U13-ec-Lsn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="164" y="-790"/>
        </scene>
        <!--Languages-->
        <scene sceneID="YaZ-HT-KO4">
            <objects>
                <tableViewController id="4PL-Vp-uh3" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aze-ge-3pS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="Oh1-De-JIP" detailTextLabel="Era-0B-SDb" style="IBUITableViewCellStyleSubtitle" id="eRx-I6-jlj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRx-I6-jlj" id="rs1-OV-TQb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oh1-De-JIP">
                                            <rect key="frame" x="15" y="5" width="73" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Short Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Era-0B-SDb">
                                            <rect key="frame" x="15" y="25" width="63" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4PL-Vp-uh3" id="lg2-z3-hzw"/>
                            <outlet property="delegate" destination="4PL-Vp-uh3" id="vDl-Tj-QzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="bav-09-fMV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LUn-ci-gMy">
                            <connections>
                                <segue destination="l64-hb-48M" kind="unwind" unwindAction="languageSelected:" id="CdK-Ui-npL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vl-u2-0lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l64-hb-48M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="-790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0HZ-1k-2BL">
            <objects>
                <navigationController id="Qil-wh-aOV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0l-3S-lyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIO-mM-HPY" kind="relationship" relationship="rootViewController" id="Es3-iB-qUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLw-04-P5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-790"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="qfC-XQ-IBB">
            <objects>
                <tableViewController id="lTA-go-SVx" customClass="ExerciseTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5s-EV-PpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseCell" textLabel="xlU-ym-3CO" style="IBUITableViewCellStyleDefault" id="Za3-Fy-JdH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Za3-Fy-JdH" id="OjA-Bj-cwx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlU-ym-3CO">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nWj-nL-zQ0" kind="show" identifier="Detail" id="eAH-yh-M8U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTA-go-SVx" id="IBT-fm-zzK"/>
                            <outlet property="delegate" destination="lTA-go-SVx" id="LqJ-7e-cqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="ioU-OW-eP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="BCC-mZ-1Jk">
                            <connections>
                                <segue destination="Qil-wh-aOV" kind="presentation" identifier="Settings" id="nAr-VZ-eRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6er-4S-aHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-48"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="vqb-J5-C9n">
            <objects>
                <tableViewController id="nWj-nL-zQ0" customClass="ExerciseDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="99c-eS-es2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="iKH-my-Sug" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="sJe-0n-6RH">
                                        <rect key="frame" x="0.0" y="114" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJe-0n-6RH" id="Zbt-hw-WCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K00-Lq-nu5">
                                                    <rect key="frame" x="8" y="8" width="584" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K00-Lq-nu5" firstAttribute="bottom" secondItem="Zbt-hw-WCZ" secondAttribute="bottomMargin" id="2Nw-5I-igE"/>
                                                <constraint firstItem="K00-Lq-nu5" firstAttribute="leading" secondItem="Zbt-hw-WCZ" secondAttribute="leadingMargin" id="7gs-qC-NAx"/>
                                                <constraint firstItem="K00-Lq-nu5" firstAttribute="top" secondItem="Zbt-hw-WCZ" secondAttribute="topMargin" id="JWM-Xx-nTs"/>
                                                <constraint firstItem="K00-Lq-nu5" firstAttribute="trailing" secondItem="Zbt-hw-WCZ" secondAttribute="trailingMargin" id="mVd-ct-NrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="SW1-FV-4Zd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="wE6-eM-jd5">
                                        <rect key="frame" x="0.0" y="213" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wE6-eM-jd5" id="p4k-YM-Vff">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-PX-RbI">
                                                    <rect key="frame" x="8" y="8" width="584" height="76"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTa-PX-RbI" firstAttribute="bottom" secondItem="p4k-YM-Vff" secondAttribute="bottomMargin" id="MfS-fR-0cc"/>
                                                <constraint firstItem="pTa-PX-RbI" firstAttribute="leading" secondItem="p4k-YM-Vff" secondAttribute="leadingMargin" id="Trr-P5-AJH"/>
                                                <constraint firstItem="pTa-PX-RbI" firstAttribute="trailing" secondItem="p4k-YM-Vff" secondAttribute="trailingMargin" id="aEV-Cm-oAE"/>
                                                <constraint firstItem="pTa-PX-RbI" firstAttribute="top" secondItem="p4k-YM-Vff" secondAttribute="topMargin" id="h5a-wZ-PS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Muscles" id="aHA-Yd-abU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="gdn-7y-B1x">
                                        <rect key="frame" x="0.0" y="357" width="600" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdn-7y-B1x" id="TIb-yy-x3S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-0u-1OO">
                                                    <rect key="frame" x="8" y="8" width="584" height="151"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-zY-NlC">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="151"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-Xv-Obg">
                                                            <rect key="frame" x="298" y="0.0" width="286" height="151"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3w-0u-1OO" firstAttribute="top" secondItem="TIb-yy-x3S" secondAttribute="topMargin" id="2pt-VB-uuc"/>
                                                <constraint firstItem="w3w-0u-1OO" firstAttribute="bottom" secondItem="TIb-yy-x3S" secondAttribute="bottomMargin" id="N4W-iR-OR0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w3w-0u-1OO" secondAttribute="trailing" id="eDA-AX-1C2"/>
                                                <constraint firstItem="w3w-0u-1OO" firstAttribute="leading" secondItem="TIb-yy-x3S" secondAttribute="leadingMargin" id="jV2-XK-Bld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nWj-nL-zQ0" id="KDj-Wl-vZw"/>
                            <outlet property="delegate" destination="nWj-nL-zQ0" id="dFq-J4-r7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise" id="wMF-XV-nPZ"/>
                    <connections>
                        <outlet property="backMuscleImage" destination="ARS-Xv-Obg" id="xmp-tY-G41"/>
                        <outlet property="descLabel" destination="pTa-PX-RbI" id="YOk-W8-xvs"/>
                        <outlet property="frontMuscleImage" destination="Mre-zY-NlC" id="xna-GM-o6M"/>
                        <outlet property="nameLabel" destination="K00-Lq-nu5" id="cbS-Et-ds7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MZ-nQ-svb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZB-Y1-0ZU">
            <objects>
                <navigationController id="mSe-bL-rbc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0V-8R-YXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTA-go-SVx" kind="relationship" relationship="rootViewController" id="e1v-kd-SNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-A8-jUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-48"/>
        </scene>
    </scenes>
</document>
